{
  "ConnectionStrings": {
    "ConexionSQL": "Host=localhost;Port=5432;Database=ChatWeb;Username=postgres;Password=123456;Pooling=true;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7225",
    "Audience": "http://localhost:5173",
    "Key": "pruebaTecnica_15@-Clavede$eguridad98==",
    "ExpireMinutes": 120
  }
}
